# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.liquibase.enabled=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

# Compressao
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/javascript,application/json,application/font-sfnt,application/font-woff,application/font-woff2
server.compression.min-response-size=2048

# Porta
server.port = 8081

# Conexao Banco
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DBAPP?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.maximum-pool-size=30