'   ________                  __                  __  __                         ______                   __           
'  /        |                /  |                /  |/  |                       /      \                 /  |          
'  $$$$$$$$/______   ______  $$ |____    ______  $$ |$$ |____    ______        /$$$$$$  |  ______    ____$$ | __    __ 
'     $$ | /      \ /      \ $$      \  /      \ $$ |$$      \  /      \       $$ |  $$/  /      \  /    $$ |/  |  /  |
'     $$ |/$$$$$$  |$$$$$$  |$$$$$$$  | $$$$$$  |$$ |$$$$$$$  |/$$$$$$  |      $$ |       $$$$$$  |/$$$$$$$ |$$ |  $$ |
'     $$ |$$ |  $$/ /    $$ |$$ |  $$ | /    $$ |$$ |$$ |  $$ |$$ |  $$ |      $$ |   __  /    $$ |$$ |  $$ |$$ |  $$ |
'     $$ |$$ |     /$$$$$$$ |$$ |__$$ |/$$$$$$$ |$$ |$$ |  $$ |$$ \__$$ |      $$ \__/  |/$$$$$$$ |$$ \__$$ |$$ \__$$ |
'     $$ |$$ |     $$    $$ |$$    $$/ $$    $$ |$$ |$$ |  $$ |$$    $$/       $$    $$/ $$    $$ |$$    $$ |$$    $$/ 
'     $$/ $$/       $$$$$$$/ $$$$$$$/   $$$$$$$/ $$/ $$/   $$/  $$$$$$/         $$$$$$/   $$$$$$$/  $$$$$$$/  $$$$$$/  
'                                                                                                                      
'                                                                                                                      
'